{
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "breakpoint-sass": "^2.7.1",
    "next": "^7.0.2",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-anime": "^2.2.0",
    "react-dom": "^16.7.0",
    "sassy-gridlover": "^6.0.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
